.loading {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #555;
  }

  .container {
    width: 100%;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .dropdown {
    flex: 1;
  }

  .result-count {
    flex: 1;
    text-align: right;
  }
  
  .table-container {
    max-width: 100%;
    max-height: 800px;
    overflow: auto;
    border: 1px solid #ddd;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
  }

  .scroll-panel {
    max-height: 100%;
    overflow: auto;
  }
  
  table {
    width: auto;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  tr:hover {
    background-color: #f1f1f1;
  }