.row {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  
  .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .col-md-8 {
    width: 100%;
    max-width: 500px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    background-color: #fd3e3e;
    color: black;
    font-weight: bold;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ac1a1a;
  }
  
  .register {
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #fd3e3e;
  }
  
  .register:hover {
    text-decoration: underline;
    color: #861313;
  }
  
  .alert {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }