.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
  }
  
  .header-logo {
    flex-grow: 1;
    text-align: center;
    padding-left: 50px;
  }

  .header-logo img {
    width: 250px;
  }

  .header-log {
    display: flex;
    align-items: center;
    padding-top: 16%;
  }

  a {
    color: #fd3e3e;
  }

  a:hover {
    text-decoration: underline;
    color: #861313;
  }